﻿#Original Script created by Barry Schiffer and optimized by Iain Brighton. 
#All Word related PowerShell functionality has been provided by Carl Webster
#To contact, please use e-mail address info@barryschiffer.com

#Version 2.62 18-Feb-2022
#	Changed the date format for the transcript and error log files from yyyy-MM-dd_HHmm format to the FileDateTime format
#		The format is yyyyMMddTHHmmssffff (case-sensitive, using a 4-digit year, 2-digit month, 2-digit day, 
#		the letter T as a time separator, 2-digit hour, 2-digit minute, 2-digit second, and 4-digit millisecond). 
#		For example: 20221225T0840107271.
#	Fixed $Null comparisons that were on the wrong side
#	Fixed the German Table of Contents (Thanks to Rene Bigler)
#		From 
#			'de-'	{ 'Automatische Tabelle 2'; Break }
#		To
#			'de-'	{ 'Automatisches Verzeichnis 2'; Break }
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#		Added stopping the transcript log if the log was enabled and started
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Replaced most script Exit calls with AbortScript to stop the transcript log if the log was enabled and started
#	Updated Functions CheckWordPrereq and SendEmail to the latest version
#	Updated the help text
#	Updated the ReadMe file

#Version 2.61 17-Dec-2019
#	Fix Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk innehållsförteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk innehållsförteckn2'; Break }
#	Updated help text

#Version 2.60
#	Added -Dev and -ScriptInfo parameters
#	Added Chinese language support
#	Added four new Cover Page properties
#		Company Address
#		Company Email
#		Company Fax
#		Company Phone
#	Added Function sendemail
#	Added Log switch to create a transcript log
#		Added function TranscriptLogging
#	Fixed uninitialized variable for Admin Partitions
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)
#	Removed Hardware code as it is not needed for NetScaler
#	Removed HTML and Text code as they are not used
#	Removed code that made sure all Parameters were set to default values if for some reason they did exist, or values were $Null
#	Removed ComputerName code as it is not needed for NetScaler
#	Reordered the parameters in the help text and parameter list so they match and are grouped better
#	Replaced _SetDocumentProperty function with Jim Moyle's Set-DocumentProperty function
#	Updated Function ProcessScriptEnd for the new Cover Page properties, and Dev, ScriptInfo, Log Parameters
#	Updated Function ShowScriptOptions for the new Cover Page properties, and Dev, ScriptInfo, Log Parameters
#	Updated Function UpdateDocumentProperties for the new Cover Page properties and Parameters
#	Updated Help Text
#	Updated script to support Word 2016 but doing so removes support for Word 2007

#Version 2.51 16-December-2014
•	Help text was broken after adding regions.
•	Wrong variable name was used for saving as a PDF. Changed $wdSaveFormatPDF to $wdFormatPDF.

#Version 2.0 23-July-2014
New Script Features
•	New table function that now utilizes native word tables. Looks a lot better and is way faster
•	Performance improvements; over 500% faster
•	Better support for multi language Word versions. Will now always utilize cover page and TOC
New NetScaler functionality:
•	NetScaler Gateway
o	Global Settings
o	Virtual Servers settings and policies
o	Policies Session/Traffic
•	NetScaler administration users and groups
•	NetScaler Authentication
•	Policies LDAP / Radius
•	Actions Local / RADIUS
•	Action LDAP more configuration reported and changed table layout
•	NetScaler Networking
•	Channels
•	ACL
•	NetScaler Cache redirection
Bugfixes
•	Naming of items with spaces and quotes fixed
•	Expressions with spaces, quotes, dashes and slashed fixed
•	Grammatical corrections
•	Rechecked all settings like enabled/disabled or on/off and corrected when necessary
•	Time zone not show correctly when in GMT+….
•	A lot more small items

#Version 1.0.4 4-Jun-2014
#	Added an AddDateTime parameter

#Version 1.0.3 26-May-2014
#	All functions moved to the top of the script
#	Error check added if ns.conf is not found
#	Error check added to verify ns.conf file is read successfully
#	Converted all Advanced Configuration sections to tables

#Version 1.0.2 20-May-2014
#	Bring up-to-date with the changes made to the Active Directory and DHCP documentation scripts
#		Remove all hard-coded values for Word and Table functions
#		Don't abort script if CompanyName is not provided
#		Format most Warning and Error messages to make them more readable
#		Test for existence of "word" variable before removal
#	Next script update will require PowerShell Version 3.0 or higher

#Version 1.0.1 12-May-2014
#Minor bug fix release
*	Load Balancer: Changed the chapter name "Services" to "Services and Service Groups". Thanks to Carl Behrent for the heads up!
*	Authentication Local Groups: Changed logic for the Group Name. Thanks to Erik Spicer for the heads up!
*	Script will no longer terminate if the CompanyName registry key is empty and the CompanyName parameter is not used
*	Warning and Error messages are now offset so they are more easily seen and read

Known Issue
*	Authentication Local Groups: It will sometimes report an extra -option in the name field. This will be fixed soon.

#Version 1.0 script
#originally released to the Citrix community on May 6, 2014

This release supports the following NetScaler functionality
	NetScaler System Information
	Version / NSIP / vLAN
	NetScaler Global Settings
	NetScaler Feature and mode state
	NetScaler Networking
	IP Address / vLAN / Routing Table / DNS
	NetScaler Authentication
	Local / LDAP
	NetScaler Traffic Domain
	Assigned Content Switch / Load Balancer / Service  / Server
	NetScaler Monitoring
	NetScaler Certificate
	NetScaler Content Switches
	Assigned Load Balancer / Service  / Server
	NetScaler Load Balancer
	Assigned Service  / Server
	NetScaler Service
	Assigned Server / monitor
	NetScaler Service Group
	Assigned Server / monitor
	NetScaler Server
	NetScaler Custom Monitor
	NetScaler Policy
	NetScaler Action
	NetScaler Profile
